spring.application.name=maxxengg

# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://34.93.130.153:5432/maxxtechnosolutions
spring.datasource.username=postgres
spring.datasource.password=Vadi#1111
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# To print SQL statements in the console
spring.jpa.show-sql=true
server.port=8081

spring.main.allow-circular-references=true

